server.port=8103

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB

spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=rloman
spring.datasource.password=bloemen

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

#NOT IN PRODUCTION. NICE IN DEVELOPMENT!!! 
spring.jpa.hibernate.ddl-auto=update
